# yk_project

./: README.md
class_vue/: .eslintrc.js  package.json  vue.config.js
class_vue/public/NavigationBar/: index.html
class_vue/public/NavigationBar/js/: echarts.js
class_vue/public/cockpit/: index.html
class_vue/public/cockpit/js/: js.js
class_vue/src/: main.js
class_vue/src/AAA_Ding/Components/: AAAPostAdd.vue  AAAPostList.vue  AAAPostLook.vue  AAAPostModify.vue  AAAPostStatistics.vue  AAARewardsAdd.vue  AAARewardsList.vue  AAARewardsLook.vue  AAARewardsModify.vue  AAARewardsStatistics.vue  AAAWeatherModify.vue  ChannelsChartCard.vue  DualRangeSlider.vue  GradientLineChart.vue  Map.vue  OrdersListCard.vue  RankingList.vue  RankingListCard.vue  RevenueChartCard.vue  SoftInput.vue
class_vue/src/AAA_Ding/Pages/: AAANavigationBar.vue  AAAPosts.vue  AAARewards.vue  AAASignIn.vue  AAAWeather.vue
class_vue/src/api/customer/: answer.js
class_vue/src/api/paper/: paper.js  question.js
class_vue/src/components/Icon/: CheckRoll.vue
class_vue/src/dataM/: index.html
class_vue/src/examples/: Breadcrumbs.vue  Footer.vue  Globe.vue
class_vue/src/examples/Charts/: ClassmanageStatistic.vue  TaskJSC.vue  TasksStatistic.vue  questionnaireStatistic.vue
class_vue/src/examples/Navbars/: Navbar.vue
class_vue/src/examples/PageLayout/: Footer.vue  Navbar.vue
class_vue/src/examples/Sidenav/: SidenavList.vue  index.vue
class_vue/src/router/: index.js
class_vue/src/store/: index.js
class_vue/src/store/modules/: customer.js  paper.js  user.js
class_vue/src/utils/: request.js
class_vue/src/views/: CheckRoll.vue  Classmanage.vue  Dashboard.vue  Exam.vue  NavigationBar0.vue  Practices.vue  Profile.vue  SignUp.vue  Tasks.vue  VirtualReality.vue  sp.vue  习题管理.vue  活动管理.vue  考试管理.vue  驾驶舱.vue
class_vue/src/views/components/: AuthorsTable.vue  BillingCard.vue  CalendarCard.vue  EmailCard.vue  Practice.vue  sps.vue
class_vue/src/views/questionnaire/customer/: Customer.vue
class_vue/src/views/questionnaire/customer/afterSubmit/: AfterSubmit.vue
class_vue/src/views/questionnaire/editor/create/: Create.vue  PaperLink.vue
class_vue/src/views/questionnaire/editor/modify/: modify.vue
class_vue/src/views/questionnaire/editor/monitor/: Monitor.vue
class_vue/src/views/questionnaire/editor/overview/: Overview.vue
class_vue/src/zpq_vue/: vue.config.js
class_vue/src/zpq_vue/src/router/: index.js
class_vue/src/zpq_vue/src/views/: Tables.vue
springboot/: .hintrc  pom.xml
springboot/src/main/java/com/exam/: ExamsystemApplication.java  MybatisPlusConfig.java
springboot/src/main/java/com/exam/Entity/: Activity.java  ActivityS.java  Ans.java  Anse.java  Answer.java  ApiResult.java  CheckRoll.java  Classmanage.java  Course.java  Exam.java  File.java  Homework.java  LoginIn.java  Options.java  Paper.java  Post.java  PostComment.java  PostLikes.java  Problem.java  Question.java  Reward.java  User.java  UserTask.java  Weather.java
springboot/src/main/java/com/exam/common/: CorsConfig.java  MybatisPlusConfig.java  Result.java  queryPageParam.java
springboot/src/main/java/com/exam/controller/: ActivityController.java  AnsController.java  AnswerController.java  CheckRollController.java  ClassmanageController.java  CourseController.java  ExamManagement.java  FileController.java  FileManagementController.java  HomeworkController.java  LoginInController.java  PaperController.java  PostCommentController.java  PostController.java  PostLikesController.java  ProblemController.java  QuestionController.java  RewardController.java  TaskController.java  UserManagementController.java  WeatherController.java
springboot/src/main/java/com/exam/mapper/: ActivityMapper.java  AnsMapper.java  AnswerMapper.java  CheckRollMapper.java  ClassmanageMapper.java  CourseMapper.java  ExamMapper.java  FileMapper.java  HomeworkMapper.java  LoginInMapper.java  OptionsMapper.java  PaperMapper.java  PostCommentMapper.java  PostLikesMapper.java  PostMapper.java  ProblemMapper.java  QuestionMapper.java  RewardMapper.java  TasksMapper.java  UserMapper.java  WeatherMapper.java
springboot/src/main/java/com/exam/service/: ActivityService.java  AnsService.java  AnswerService.java  CheckRollService.java  ClassmanageService.java  CourseService.java  ExamService.java  FileService.java  HomeworkService.java  LoginInService.java  PaperService.java  PostCommentService.java  PostLikesService.java  PostService.java  ProblemService.java  QuestionService.java  RewardService.java  TaskService.java  UserService.java  WeatherService.java
springboot/src/main/java/com/exam/serviceImplementation/: AnswerServiceImplementation.java  ClassmanageServiceImplementation.java  HomeworkServiceImplementation.java  LoginInServiceImplementation.java  PaperServiceImpl.java  PostCommentServiceImplementation.java  PostLikesServiceImplementation.java  PostServiceImplementation.java  QuestionServiceImpl.java  RewardServiceImplementation.java  TaskServiceImplementation.java  WeatherServiceImplementation.java
springboot/src/main/java/com/exam/util/: ApiResultHandler.java  ExportExcelUtils.java  PaperStatus.java  ParamsException.java  ResponseVO.java  ResultInfo.java  nullOrNot.java
springboot/src/main/resources/: application.properties  test.http
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/001/: index.html
springboot/src/main/resources/static/001/js/: js.js
springboot/src/main/resources/static/015/: index.html
springboot/src/main/resources/static/015/js/: js.js
springboot/src/main/resources/static/016/: index.html
springboot/src/main/resources/static/016/js/: index.js
springboot/src/main/resources/static/可视化/: index.html
static/files/: 1.sql  file.sql  file.txt  user.sql  xm04_file.sql  xm04_homework_.sql  xm04_user_zpq.sql  数据库语句.sql  灰度化与二值化.py  需求疑问.docx
微信端/muyu/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
微信端/muyu/pages/muyu/: muyu.js  muyu.wxml  muyu.wxss
(+2 files in other folders)
