server.port=8080
spring.datasource.username=public
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://43.139.101.228:3306/projects_yjykfsj2023?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.exam.mapper=debug 
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
