server.port=8081
spring.datasource.username=public
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://43.139.101.228:3306/projects_yjykfsj2023?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
